[ids]

*

[main]
# Bind both "Cmd" keys to trigger the 'meta_mac' layer
leftmeta = layer(meta_mac)
rightmeta = layer(meta_mac)

# Map CapsLock to Control
capslock = control

# By default meta_mac = Ctrl+<key>, except for mappings below
[meta_mac:C]
# Use alternate Copy/Cut/Paste bindings from Windows that won't conflict with Ctrl+C used to break terminal apps
# Copy (works everywhere (incl. vscode term) except Konsole)
c = C-insert
# Paste
v = S-insert
# Cut
x = S-delete

# FIXME: for Konsole, we must create a shortcut in our default Konsole profile to bind Copy's Alternate to 'Ctrl+Ins'

# Switch directly to an open tab (e.g., Firefox, VS Code)
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9

# Move cursor to the beginning of the line
left = home
# Move cursor to the end of the line
right = end

# As soon as 'tab' is pressed (but not yet released), switch to the 'app_switch_state' overlay
tab = swapm(app_switch_state, A-tab)

[app_switch_state:A]
# Being in this state holds 'Alt' down allowing us to switch back and forth with tab or arrow presses
